# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/feedback
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = update

# Jpa
spring.jpa.show-sql = false
spring.jpa.open-in-view = true

# Mail
spring.mail.host = localhost
spring.mail.port = 587
# spring.mail.username = root
# spring.mail.password = 12345
# spring.mail.properties.mail.smtp.auth = true
# spring.mail.properties.mail.smtp.starttls.enable = true

# Queries
spring.queries.users-query = select email, password, enabled from users where email=?
spring.queries.authorities-query = select email, authority from user_authorities where email=?

# Server
server.port = 9000