# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/feedback
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = update

# Jpa
spring.jpa.show-sql = false

# Queries
spring.queries.users-query = select username, password, enabled from users where username=?
spring.queries.roles-query = select username, role from user_roles where username=?

# Server
server.port = 80